<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <center>
        <h1>Login Page</h1>
        <form method="POST">
            <br><br>
            <input type="name" name = "name" placeholder = "Email">
            <br>
            <input type="password" name = "password" placeholder="Password">
            <br>
            <input type="submit" name="submit">
        </form>
    </center>
</body>
</html>