<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Output</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .botton {
            color: #ffffff;
            background-color: #000;
            border: 2px solid #000;
            border-radius: 4px;
            height: 50px;
            width: 100px;
            margin-top: -200px;
            margin-left: -20px;
            float: right;
        }

        .botton:hover {
            background-color: #fff;
            /* Change background color on hover */
            border-color: #000;
            /* Change border color on hover */
        }

        .botton:hover {
            color: #000;
            /* Change text color on hover */
        }
    </style>
</head>

<body>
    <a href="http://localhost:5000/">
        <button type="button" class="botton">Home</button>
    </a>
    <div class="container" style="
        width: 600px;
        height: 300px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
        border: 5px solid #000;
        border-radius: 10px;
        {% if result == 'looks good' %}background-color: #66ff00;{% else %}background-color:#EF0107;{% endif %}">

        <h1>{{ result }}</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>